<!doctype html>
<html lang="de">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Praktikum Aufgaben</title>
  </head>
  <body>
    <style>
      :root {
        --text-color: rgb(35, 35, 35);
        --link-color: rgb(193, 60, 24);
        --background-color: #fafafa;
      }
      * {
        font-family: sans-serif;
        line-height: 28px;
        color: var(--text-color);
      }
      body {
        margin: 50px;
        background-color: var(--background-color);
      }
      h1,
      h2,
      h3,
      h4,
      h5,
      h6 {
        font-family: Arial, sans-serif;
        line-height: 28px;
        color: var(--text-color);
      }
      a {
        text-decoration: none;
        color: var(--link-color);
      }
      p {
        font-family: Arial, sans-serif;
        line-height: 28px;
        color: var(--text-color);
        margin-bottom: 20px;
      }
      ul,
      ol,
      li {
        list-style-type: lower-latin;
        font-family: Arial, sans-serif;
        line-height: 28px;
        color: var(--text-color);
        margin-bottom: 20px;
      }

      img {
        width: 100%;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
      }

      .darkmode-toggle {
        border-radius: 0.5rem;
        background-color: var(--link-color);
        color: white;
        border: none;
        cursor: pointer;
      }
      table {
        border-collapse: collapse;
      }
      tr {
        border: none;
      }
      th,
      td {
        border-collapse: collapse;
        border: 1px solid black;
        padding-top: 0;
        padding-bottom: 0;
      }
    </style>
    <h2>Ressourcen</h2>
    <ul>
      <li><a href="https://wiki.selfhtml.org">SELFHTML Wiki</a></li>
      <li><a href="https://exercism.org/">Exercism (Englisch)</a></li>
      <li><a href="https://www.w3schools.com//">W3 Schools (Englisch)</a></li>
    </ul>
    <h2>Übungen</h2>
    <div id="frontend">
      <h3><a href="#frontend">HTML, CSS und JavaScript</a></h3>
      <ul>
        <strong>1.</strong>
        <li>Erstelle eine 3x3 HTML-Tabelle.</li>
        <li>
          Füge ein Bild in eine Tabellenzelle ein und verlinke es mit einer URL,
          die sich in einem neuen Tab/Fenster öffnet.
        </li>
      </ul>
      <ul>
        <strong>2.</strong>
        <li>
          Erstelle ein Formular mit Feldern für Name und E-Mail sowie einem
          "Senden"-Button. Überprüfe bei der Absendung die E-Mail-Adresse mit
          reinem JavaScript (Vanilla JavaScript) und zeige eine Benachrichtigung
          an. Verwende CSS, um ungültige Formularfelder hervorzuheben (z. B.
          roter Rahmen).
        </li>
        <li>
          Setze die gleichen Funktionen mit
          <a href="https://jquery.com/" target="_blank" rel="noreferrer"
            >jQuery</a
          >
          um.
        </li>
      </ul>
      <ul>
        <strong>3.</strong>
        <li>
          Entwirf einen Taschenrechner mit Schaltflächen für Zahlen von 0 bis 9,
          Rechenoperationen, Löschen usw. (Tipp:
          <a href="https://mathjs.org/" target="_blank" rel="noreferrer"
            >MathJS</a
          >
          könnte dabei hilfreich sein.)
        </li>
      </ul>
      <ul>
        <strong>4.</strong>
        <li>
          Speichere Daten in Cookies und lies sie aus. Übertrage Daten zwischen
          zwei Seiten und zeige die Daten an.
        </li>
      </ul>
      <ul>
        <strong>5.</strong>
        <li>
          Erforsche Bootstrap und Tailwind CSS. Was machen sie? Vergleiche ihre
          Unterschiede und Anwendungsfälle.
        </li>
        <li>
          Wähle eines aus und verwende es in einer der vorherigen oder folgenden
          Übungen.
        </li>
      </ul>
      <ul>
        <strong>6.</strong>
        <li>
          Recherchiere zu APIs. Wozu dienen sie? Wie interagierst du mit ihnen?
          Erkläre REST.
        </li>
        <li>
          Verwende entweder die RAWG- oder TheMovieDb-API <br />
          Du kannst folgende API-Keys nutzen:
          <table>
            <thead>
              <th>TMDB</th>
              <th>RAWG</th>
            </thead>
            <tr>
              <td>FRAG-UNS</td>
              <td>FRAG-UNS</td>
            </tr>
          </table>
          Lies die Dokumentation und verstehe, wie du die API verwenden kannst.
        </li>
        <li>
          Erstelle eine Webanwendung, die eine der beiden APIs verwendet, um
          Daten anzuzeigen.
        </li>
      </ul>
      <ul>
        <strong>7.</strong>
        <li>
          Suche dir einen Datensatz (von Kaggle, Statista etc.) und visualisiere
          ihn mit einer Diagramm-Bibliothek für JavaScript.
        </li>
      </ul>
    </div>
    <div id="backend">
      <h3><a href="#backend">Übungen mit Backend</a></h3>
      <ul>
        <strong>1.</strong>
        <li>
          Erstelle ein Eingabefeld für Ajax-basierte Autocomplete-Vorschläge
          (nutze eventuell
          <a href="https://dummyjson.com" target="_blank" rel="noreferrer"
            >dummyjson.com</a
          >
          für Beispieldaten). Erstelle eine Log-Datei und protokolliere jede
          Suchanfrage darin.
        </li>
      </ul>
      <ul>
        <strong>2.</strong>
        <li>
          Baue eine TODO-App (Aufgaben erstellen, lesen, aktualisieren, löschen)
          mit PHP und einer Datenbank.
        </li>
      </ul>
      <ul>
        <strong>3.</strong>
        <li>
          Implementiere Tages-, Monats- und Jahresansichten in einer
          Kalenderanwendung. Füge Navigationsschaltflächen hinzu und zeige den
          aktuellen Monat und das Jahr auf Deutsch an. Stelle alle Tage eines
          Monats mit abgekürzten Wochentagsnamen dar.
        </li>
        <li>
          Erstelle einen Veranstaltungskalender (Erweiterung der
          Kalenderanwendung).
        </li>
        <ul>
          <li>
            CMS-Bereich: Implementiere es in einer Klassenstruktur. Verwalte
            Veranstaltungsarten (z.B. Konzert, Sport) mit Optionen wie Farbe
            (eventuell mit einem Color-Picker). Erstelle und bearbeite Events
            (weise Veranstaltungsarten, Titel, Bild, Zeitraum, max. Teilnehmer
            zu). Verwalte Event-Anmeldungen.
          </li>
          <li>
            Frontend: Zeige Veranstaltungen in der Monatsansicht an (nur Titel)
            mit einer Filteroption für Veranstaltungsarten. Stelle
            Detailansichten für Kalendertage dar, die Veranstaltungen auflisten
            (Titel, Uhrzeit, freie Plätze). Detailansicht von Events beim
            Anklicken (Bild, Titel, Zeitraum, freie Plätze) mit einem
            Teilnahmeformular.
          </li>
        </ul>
        <li>Erstelle dynamisch einen Feed mit monatlichen Veranstaltungen.</li>
        <li>
          Ermögliche es Benutzern, den Feed für jeden Monat zu
          abonnieren/herunterzuladen.
        </li>
      </ul>
      <ul>
        <strong>4.</strong>
        <li>
          Erstelle ein Formular zur Newsletter-Anmeldung mit Pflichtfeldern
          (Name, E-Mail, Zustimmung zu den AGB). Überprüfe die eingegebenen
          Daten und behandle Fehler. Speichere gültige Daten in einer Datenbank.
        </li>
        <ul>
          <li>
            Administrationsbereich: Füge ein Formular zur Auswahl eines
            Datumsbereichs hinzu (mit einem JavaScript Date-Picker). Zeige
            Anmeldungen basierend auf dem ausgewählten Datumsbereich an.
          </li>
          <li>Ermögliche das Bearbeiten oder Löschen von Anmeldungen.</li>
          <li>Exportiere Daten als PDF- oder Excel-Datei.</li>
        </ul>
        <li>Sichere die gesamte Anwendung mit einem Login-System ab.</li>
      </ul>

      <ul>
        <strong>5.</strong>
        <li>
          Erstelle eine einfache API in PHP (verwende beliebige Daten, z.B. von
          Kaggle.com oder Statista).
        </li>
        <li>Sichere bestimmte API-Endpunkte mit einem API-Schlüssel ab.</li>
      </ul>
      <ul>
        <strong>6.</strong>
        <li>Erstelle einen einfachen Twitter-Klon.</li>
        <li>
          Benutzer sollten sich registrieren, anmelden, Tweets posten und sie
          ansehen können.
        </li>
        <li>
          Verwende eine beliebige Backend-Sprache oder ein Framework und
          beliebige Frontend-Technologien.
        </li>
      </ul>
    </div>
  </body>
</html>
